<!DOCTYPE html>
<html>
    <head>
        <style>
            header{ 
                width: 80%;
                height: 100px;
                margin: 10px 20px;
                border: solid 1px red;
                }
            nav{
                width: 90%;
                margin: 20px 50px;
                border: solid 1px orange;
            }
            section{
                width: 55%;
                height:600px;
                float: left;
                margin-left: 80px;
                margin-top: 20px;
                border: solid 1px purple;
            }
            aside{
                width: 20%;
                height:600px;
                float: left;
                margin-left: 20px;
                margin-top: 20px;
                border: solid 1px blue;
            }
            footer{
                width: 80%;
                height:100px;
                float: left;
                margin-left: 20px;
                margin-top: 30px;
                border: solid 1px green;
            }
              
            footer{  
                 width:90%;  
                 border-top:solid2px#ccc; 
                margin-top:20px;  
                margin-left:20px;  } 
            #address{ 
                float:left;  margin:30px0010px; 
                }
             #customer{  
                 float:right;  
                 margin:30px00500px; 
                }
        </style>    
    </head>
    <body>
        <header>
            상단헤더
    
        <nav>
            내비게이션 메뉴
        </nav>
    </header>
    <aside>
        사이드 바
    </aside>
    <section>
        메인 콘텐츠
    </section>
    <footer>
        하단 푸터
    </footer>
        
    </body>
</html>